<html>
    <head>
        <meta charset="utf-8">
        <title>The Lost Image</title>
        <link rel="shortcut icon" type="image/gif" href="favicon.ico" />
        <meta property="og:title" content="The Lost Image" />
        <meta property="og:type" content="game" />
        <meta property="og:url" content="http://lorem.ndre.gr" />
        <meta property="og:description" content="Free the &lt;img&gt; people from the wild Lorem Ipsums that mysteriously started to attack you and to steal your pixels. Grab your &lt;submit&gt; buttons and bring peace back to Web Land!" />
        <meta property="og:image" content="http://lorem.ndre.gr/lorem.png" />
        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="The Lost Image">
        <meta name="twitter:description" content="Free the &lt;img&gt; people from the wild Lorem Ipsums that mysteriously started to attack you and to steal your pixels. Grab your &lt;submit&gt; buttons and bring peace back to Web Land!">
        <meta name="twitter:image" content="http://lorem.ndre.gr/lorem.png">
        <meta name="twitter:creator" content="@ilesinge">
        <style>
            iframe {
                display: block;
                margin: 10px auto;
                border: 3px solid #AAA;
            }
            #container {
                width: 800px;
                margin: 0 auto;
                font-family: monospace;
            }
            #social {
                float: right;
                text-align: right;
                font-size: 8px;
            }
            #social a {
                color: black;
                font-weight: bold;
                text-decoration: none;
            }
            #social a.share {
                opacity: 0.5;
                transition: opacity 0.3s;
            }
            #social a.share:hover {
                opacity: 1;
                transition: opacity 0.3s;
            }
        </style>
    </head>
    <body>
        <div id="container">
            DHTML is best viewed with Netscape Navigator
            <iframe id="frame" src="lorem.html" width="800" height="600"></iframe>
            <div id="social">
                <a class="share" onclick="window.open(this.href,'','width=450,height=400'); return false;" href="https://twitter.com/share?url=http%3A%2F%2Florem.ndre.gr&text=Free+the+<img>+people+from+the+wild+Lorem+Ipsums!&via=ilesinge&related=ilesinge&hashtags=loremipsum,game"><img src="twitter.png" /></a>
                <a class="share" onclick="window.open(this.href,'','width=450,height=400'); return false;" href="https://www.facebook.com/sharer/sharer.php?u=lorem.ndre.gr"><img src="facebook.png"/></a>
                
                <p>
                    brought to internet by <a href="https://www.twitter.com/ilesinge">@ilesinge</a>
                </p>
            </div>
            Controls: arrows to move, space to shoot, enter to start.
        </div>
        <script>
            document.getElementsByTagName("iframe")[0].focus();
            document.getElementsByTagName("iframe")[0].contentWindow.document.body.focus();
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-48382037-2', 'ndre.gr');
          ga('send', 'pageview');
        </script>
    </body>
</html>
