<html>
	<head>
		<meta charset="utf-8">
		<title>The Lost Image</title>
		<link rel="shortcut icon" type="image/gif" href="favicon.ico" />
		<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'>
		<script src="ICanHaz.min.js"></script>
		<script src="jquery-2.1.1.min.js"></script>
		<script src="lorem.js"></script>
		<style>
			body, html {
				margin: 0;
				padding: 0;
				height: 100%;
				width: 100%;
				overflow: hidden;
				font-family: monospace;
			}
			#flash {
				font-size: 28px;
				font-family: 'Lato', sans-serif;
				font-weight: 100 !important;
				background: #FFF;
				color: #444;
				text-align: center;
				position: absolute;
				width: 100%;
				height: 100%;
				display: none;
				overflow: auto;
			}
			#flash_content {
				margin-top: 5%;
			}
			#level {
				display: none;
				font-size: 30px;
				font-family: 'Lato', sans-serif;
				text-align: center;
				margin-top: 100px;
			}
			#level_description {
				font-size: 24px;
			}
			game {
				height: 100%;
				width: 100%;
				overflow: hidden;
			}
			.object {
				position: absolute;
			}
            .enemy {
                width: 200px;
                font-size: 10px;
                text-align: justify;
                top: 500px;
                left: 400px;
            }
			.shot {
				font-size: 10px;
				padding: 0;
			}
			.corpse {
				font-size: 8px;
				color: rgba(100,0,0,0.4);
			}
            #continue {
                background-color: #003CFF;
                color: #FFF;
                font-size: 20px;
                border: 0;
                padding: 15px 30px;
                cursor: pointer;
                border-radius: 10px;
                outline: none;
            }
            #health {
				position: absolute;
				right: 0;
				bottom: 0;
				opacity: 0.6;
				background-color: green;
				width: 0px;
				height: 10px;
			}
			#score {
				position: absolute;
				bottom: 0;
				opacity: 0.6;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="game">
			<div id="score">Score: <span id="score_value">0</span></div>
			<div id="health"></div>
		</div>
		<div id="flash"><div id="flash_content"></div></div>
		<div id="level"></div>
		
		<script id="tpl_welcome" type="text/html">
			<p>Your people used to live simple and satisfying lives.</p>
			<p>Granpa Jpeg always telling stories about the good ol' times,<br/>
			   young gifs showing off their tricks,<br/>
			   and the nice png ladies in their transparent dresses...</p>
			<p>But that time has come to an end.<br/>
			   Wild Lorem Ipsums mysteriously started to attack you<br/>
			   and to steal your identity, your essence: pixels.</p>
			<p>You are imgs' last hope. Grab your submit buttons<br/>
			   and bring peace back to Web Land!</p>
			<p>Controls: arrows to move, x to shoot, space to start.</p>
		</script>
		
		<script id="tpl_lose" type="text/html">
			<p>You've succumbed to the dark forces of the Lorems...</p>
			<p>But as your mom always said,<br/>
			   there's nothing the refresh button cannot do!</p>
		</script>
		
		<script id="tpl_player" type="text/html">
			<img src="404" id="player" class="object"/>
		</script>
		
		<script id="tpl_lorem" type="text/html">
			<div class="object enemy">{{{ text }}}</div>
		</script>
		
		<script id="tpl_corpse" type="text/html">
			<div class="object corpse">{{ text }}</div>
		</script>
		
		<script id="tpl_shot" type="text/html">
			<button class="object shot">Submit</button>
		</script>
		
		<script id="tpl_flash" type="text/html">
			{{{ html }}}
			<button id="continue">{{ button_text }}</button>
		</script>
		
		<script id="tpl_level" type="text/html">
			Level {{ level }}
			<div id="level_description">{{{ description }}}</div>
		</script>
		
	</body>
</html>
